*{
  margin: 2px;
}

body{
  font-size: 24px;
  color:  white;
  background-color: #d49721;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.flex-header h1{
    width: 100%;
    height: 100%;
    display: inline;
    margin-top: 0;
}

.flex-header{ 
    background: white;
    width: 60%;
    height: 20%;
    max-width: 90%;
    margin: 0.3em auto; 
    border-radius: 0.5em;
    display: block; 
}

.menu_principal nav{
    background: #2a2114;
    overflow: hidden;
    border-radius: 0.3em;

}
.menu_principal  nav ul{
    list-style: none;
    text-align:center;
}

.menu_principal nav ul li{
    display: inline;
}

.menu_principal nav ul li a{
    padding: 0.3em;
    display: inline-block;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.flex-main{
 display: flex;
 flex: 1;
}

.flex-nav{
  margin: 0;
  padding: 0;
  background-color: #d09b3f; 
  padding-top: 3rem;
  display: inline-block;
  flex: 1 1; 
}

.flex-nav ul{
    list-style: none;
}

.flex-nav ul li a{
    padding: 0.3em;
    display: inline-block;
    text-align: center;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.flex-article{
  background-color: #f0b03d;
  padding-top: 3rem;
  flex: 3 3;
}

.flex-aside{
  background-color: #d09b3f;
  padding-top: 3rem;
   vertical-align: center;
   display: block;
  flex: 1 1;
}

.info-tours{
  background-color: #f0b03d;
  display: table-cell;
  width: 100%;
  height: 100%;
}

.info-tours div{
  background-color: #d09b3f;
  width: 100%; 
    display: inline-block;
  align-items: center;

}

.info-contacts article{
  background-color: #d09b3f;
  display: block;
  width: 100%;
  height: 30%;
}


input[type=button]{
    background-color: #2a2114;
    border: none;
    color: white;
    padding: 18px 36px;
    text-decoration: none;
    margin: 5px 4px;
    cursor: pointer;  
}

.flex-footer{
 background-color: #2a2114;
 padding-top: 1em;
 padding-bottom: 1em;
}

@media all and (max-width: 640px){
  .flex-main{
    flex-direction: column;
    width: auto;
    padding-right: 1em;
    padding-left: 1em;
  }
  .flex-article .imagen{
    width: 300px;
    height: 250px;
  }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 1.0em; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 50%;
    display: flex;
}

#caption {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 70%;
    text-align: center;
    color: #ccc;
    padding: 0.2em 0;
    height: 15%;
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 0.3em;
    right: 0.5em;
    color: #f1f1f1;
    font-size: 5vw;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 70%){
    .modal-content {
        width: 100%;
    }
}


